# language: ru

Функция: Личный кабинет администратора

  Предыстория:
    Дано логин для входа - "somek90585@rippb.com", пароль - "QIIfsCR2YK#T"

  Сценарий: Поиск ссылки
    Тогда залогиниться как пользователь и удалить ссылки
    Когда пользователь нажимает на кнопку создания новой ссылки
    Тогда ввести в текстовое поле создания новой ссылки - "test-link"
    И нажать кнопку сократить
    Затем проверяем, появилась ли ссылка в интерфейсе
    Затем выйти из личного кабинета

    Когда успешная авторизация
    Тогда перейти в раздел ссылки
    Затем ввести в текстовое поле поиска ссылок - "test"
    Затем нажать кнопку поиск
    Тогда проверям, появилсь ли ссылка в результате поиска

  Сценарий: Удаление ссылки
    Тогда залогиниться как пользователь и удалить ссылки
    Когда пользователь нажимает на кнопку создания новой ссылки
    Тогда ввести в текстовое поле создания новой ссылки - "test-link"
    И нажать кнопку сократить
    Затем проверяем, появилась ли ссылка в интерфейсе
    Затем выйти из личного кабинета

    Когда успешная авторизация
    Тогда перейти в раздел ссылки
    Затем ввести в текстовое поле поиска ссылок - "test"
    Затем нажать кнопку поиск
    Тогда проверям, появилсь ли ссылка в результате поиска
    Затем выбираем первую ссылку
    Затем нажимаем кнопку удалить ссылки
    Затем нажимаем кнопку ДА
    Тогда проверяем, исчезла ли ссылка из результатов поиска

  Сценарий: Поиск пользователя по роли
    Когда успешная авторизация
    Тогда перейти в раздел пользователи
    Затем установить роль пользователя при поиске "Администратор"
    Тогда проверяем, нашёлся ли пользователь с почтой - "somek90585@rippb.com"

  Сценарий: Проверка блокировки и разблокировки пользователя
    Когда успешная авторизация
    Тогда перейти в раздел пользователи
    Затем ввести в текстовое поле поиска пользователей - "selayey"
    Затем нажать кнопку поиска пользователей
    Затем нажать на чекбокс блокировки первого пользователя
    Затем нажать кнопку поиска пользователей
    Затем проверяем, что пользователь исчез из интерфейса незаблокированных пользователей

    Затем нажимаем чекбокс для поиска заблокированных пользователей
    Затем ввести в текстовое поле поиска пользователей - "selayey"
    Затем нажать кнопку поиска пользователей
    Затем нажать на чекбокс блокировки первого пользователя
    Затем нажимаем чекбокс для поиска заблокированных пользователей
    Затем нажать кнопку поиска пользователей
    Тогда проверяем, что первый найденный пользователь имеет почту - "selayey709@porjoton.com"


