# language: ru

Функция: Авторизация на сайте

  @success
  Сценарий: Успешная авторизация
    Дано логин для входа - "selayey709@porjoton.com", пароль - "hAOVG8*h4yXS"
    Тогда успешная авторизация

  @fail
  Сценарий: Неудачная авторизация
    Дано логин для входа - "selayey709@porjoton.com", пароль - "----"
    Тогда неудачная авторизация
