# language: ru

Функция: Работа с ссылками

  Предыстория:
    Дано логин для входа - "selayey709@porjoton.com", пароль - "hAOVG8*h4yXS"
    Когда успешная авторизация
    Тогда Удалить все ссылки пользователя


  Сценарий: Сократить ссылку
    Когда пользователь нажимает на кнопку создания новой ссылки
    Тогда ввести в текстовое поле создания новой ссылки - "yandex.ru"
    И нажать кнопку сократить
    Затем проверяем, появилась ли ссылка в интерфейсе


  Сценарий: Удалить ссылку
    Допустим пользователь создаёт короткую ссылку - "test-link"
    Затем пользователь выбирает первую ссылку
    Затем пользователь нажимает на кнопку удаления
    Затем пользователь подтверждает удаление ссылки
    Тогда проверяем, исчезла ли ссылка из интерфейса

  Сценарий: Найти ссылку
    Допустим пользователь создаёт короткую ссылку - "test-link"
    Затем пользователь вводит в поле поиска ссылки - "test"
    Затем пользователь нажимает на кнопку поиска
    Тогда проверяем, появилась ли ссылка в интерфейсе

  Сценарий: Обновить ссылку
    Допустим пользователь создаёт короткую ссылку - "test-link"
    Затем пользователь вводит в поле редактирования ссылки - "updated-link"
    Затем пользователь нажимает кнопку обновить
    Тогда проверяем, обновилась ли ссылка в интерфейсе
